<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mContainer"
    android:background="@drawable/main_bg"
    android:orientation="vertical"
    tools:context=".PlayerActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/layout_top_btn"
        android:background="@drawable/gradiant_bg"
        android:src="@drawable/ic_baseline_chevron_left"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/back_btn"
            android:src="@drawable/ic_baseline_chevron_left"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:tint="@color/design_default_color_background"
            android:layout_alignParentLeft="true" />

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:text="En Cours de Lecture ..."
             android:textColor="@color/design_default_color_on_primary"
             android:layout_toEndOf="@+id/back_btn"
             android:gravity="center"
             android:background="@android:color/transparent"
             android:textSize="18sp"
             android:textStyle="bold"
             android:layout_toRightOf="@+id/back_btn" />


        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/dropdown_menu"
            android:src="@drawable/ic_baseline_menu_24"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:tint="@color/design_default_color_background"
            android:layout_alignParentRight="true" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/card"
        android:layout_below="@+id/layout_top_btn"

        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/image"
            android:scaleType="centerCrop"
            android:id="@+id/cover_art"

            />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/gradiant_bg"
            android:layout_alignParentBottom="true"
            android:id="@+id/imageViewGradient"


            />
    </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#101111"
            android:text=" Nom de la chanson"
            android:id="@+id/song_name"
            android:layout_below="@+id/card"
            android:textColor="@color/design_default_color_secondary"
            android:textSize="25sp"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:textStyle="bold"
            android:ellipsize="end"
            android:layout_marginTop="-310dp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#101111"
            android:text="  la chanson"
            android:id="@+id/song_artist"
            android:layout_below="@+id/song_name"
            android:textColor="@color/design_default_color_secondary"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:textStyle="bold"
            android:ellipsize="end"
            />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/relative_layout_for_bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="35dp"
        android:background="@drawable/gradiant_bg"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/id_shuffle"
            android:src="@drawable/ic_baseline_shuffle"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="33dp"
            android:layout_alignParentLeft="true"
            app:tint="@color/design_default_color_on_primary"
            android:layout_marginLeft="33dp" />


        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/id_prev"
            android:src="@drawable/ic_baseline_skip_previous_24"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/play_pause"
            android:layout_marginEnd="24dp"
            app:tint="@color/design_default_color_on_primary"
            android:layout_toLeftOf="@+id/play_pause"
            android:layout_marginRight="24dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/play_pause"
            android:src="@drawable/ic_baseline_play"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:focusable="true"
            android:clickable="true"
            />




        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/id_next"
            android:src="@drawable/ic_baseline_skip_next"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/play_pause"
            android:layout_marginStart="24dp"
            android:layout_toRightOf="@+id/play_pause"
            app:tint="@color/design_default_color_on_primary"
            android:layout_marginLeft="24dp" />


        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/id_repeat"
            android:src="@drawable/ic_baseline_repeat_24"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="33dp"
            app:tint="@color/design_default_color_on_primary"
            android:layout_alignParentRight="true"
            android:layout_marginRight="33dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@+id/relative_layout_for_bottom"
        android:layout_marginBottom="15dp"
        android:id="@+id/seek_bar_layout"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1:28"
            android:id="@+id/durationPlayed"
            android:textColor="@color/design_default_color_secondary"
            android:layout_marginStart="10dp"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4:28"
            android:id="@+id/durationTotal"
            android:textColor="@color/design_default_color_secondary"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

</RelativeLayout>